series = [
    "0000",
    "0100",
    "0200",
    "0300",
    "0400",
    "0500",
    "0600",
    "0700",
    "0800",
    "0900",
    "1000",
    "1100",
    "1200",
    "1300",
    "1400",
    "1500",
    "1600",
    "1700",
    "1800",
    "1900",
    "2000",
    "2100",
    "2200",
    "2300",
    "2500",
    "2600",
    "2800",
    "3100",
    "3300",
    "3400",
    "3500",
    "3600",
    "3700",
    "3800",
    "3900",
    "4000",
    "4100",
    "4200",
    "4300",
    "4400",
    "4600",
    "4700",
    "4800",
    "5000",
    "5200",
    "5300",
    "5400",
    "5700",
    "5800",
    "6500",
    "6600",
    "6900",
    "7000",
    "7300",
    "7400",
    "7600",
    "8200",
    "8600",
    "8800",
    "9000",
    "9900"
]
